[Desktop Entry]
Encoding=UTF-8
Name=Text Resource Monitor
Comment=Monitor System Resources in Text
Type=Service
Icon=utilities-system-monitor

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information

X-KDE-PluginInfo-Author=Shakeel Ansari
X-KDE-PluginInfo-Email=shakeelansari63@gmail.com
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.textresourcemonitor
X-KDE-PluginInfo-Version=0.1
